XTerm*background:  #000000
XTerm*foreground:  #9f9f9f
XTerm*color0:      #000000
XTerm*color1:      #9e1828
XTerm*color2:      #aece92
XTerm*color3:      #968a38
XTerm*color4:      #414171
XTerm*color5:      #963c59
XTerm*color6:      #418179
XTerm*color7:      #bebebe
XTerm*color8:      #666666
XTerm*color9:      #cf6171
XTerm*color10:     #c5f779
XTerm*color11:     #fff796
XTerm*color12:     #4186be
XTerm*color13:     #cf9ebe
XTerm*color14:     #71bebe
XTerm*color15:     #ffffff
XTerm*faceName:    Anonymous Pro
XTerm*faceSize:    16
XTerm*scrollBar:   False
XTerm*saveLines:   1000
UXTerm*background:  #000000
UXTerm*foreground:  #9f9f9f
UXTerm*color0:      #000000
UXTerm*color1:      #9e1828
UXTerm*color2:      #aece92
UXTerm*color3:      #968a38
UXTerm*color4:      #414171
UXTerm*color5:      #963c59
UXTerm*color6:      #418179
UXTerm*color7:      #bebebe
UXTerm*color8:      #666666
UXTerm*color9:      #cf6171
UXTerm*color10:     #c5f779
UXTerm*color11:     #fff796
UXTerm*color12:     #4186be
UXTerm*color13:     #cf9ebe
UXTerm*color14:     #71bebe
UXTerm*color15:     #ffffff
UXTerm*faceName:    DejaVu Sans Mono
UXTerm*faceSize:    13
UXTerm*scrollBar:   False
UXTerm*saveLines:   1000
